# boms

./: .gitignore  README.adoc  pom.xml
client/: pom.xml
client/ejb-client/: pom.xml
client/ejb-legacy-client/: pom.xml
client/jaxws-client/: pom.xml
client/jaxws-client-builder/: pom.xml
client/jms-client/: pom.xml
jakartaee8/: pom.xml
javaee7/: pom.xml
javaee7/javaee7-with-spring4/: README.md  pom.xml
javaee8-builder/: pom.xml
javaee8-builder/javaee8-with-tools-builder/: pom.xml
quickstart/: pom.xml
runtime/: pom.xml
wildfly-javaee/: pom.xml
wildfly-javaee-with-tools/: pom.xml
wildfly-javaee7-with-tools/: pom.xml
