<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2016, Red Hat, Inc., and individual contributors as indicated
  ~ by the @authors tag.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>26</version>
    </parent>

    <groupId>org.wildfly.bom</groupId>
    <artifactId>wildfly</artifactId>
    <version>13.0.0.Alpha6-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>WildFly BOM</name>
    <description>Dependency Management BOM</description>

    <url>http://www.wildfly.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/wildfly/boms.git</connection>
        <developerConnection>scm:git:https://github.com/wildfly/boms.git</developerConnection>
        <url>http://github.com/wildfly/boms</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>wildfly.org</id>
            <name>WildFly.org Community</name>
            <organization>WildFly.org</organization>
            <organizationUrl>http://www.wildfly.org</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/</url>
    </issueManagement>
    <!-- property names need to be in sync with WildFly / WildFly core so automatic alignment can work-->
    <properties>
        <version.org.jboss.arquillian>1.1.13.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.extension.drone>2.3.1</version.org.jboss.arquillian.extension.drone>
        <version.org.jboss.arquillian.graphene>2.3.1</version.org.jboss.arquillian.graphene>
        <version.org.jboss.shrinkwrap.resolver>2.2.6</version.org.jboss.shrinkwrap.resolver>
        <version.org.jboss.spec.jboss.javaee7>1.1.1.Final</version.org.jboss.spec.jboss.javaee7>
        <version.org.wildfly>13.0.0.Alpha1-SNAPSHOT</version.org.wildfly>
        <!-- Versions of projects not directly under JBoss umbrella -->
        <version.junit>4.12</version.junit>
        <version.org.slf4j>1.7.22.jbossorg-1</version.org.slf4j>
        <version.org.testng>6.11</version.org.testng>

        <!-- TODO This is an unusual case where we override the version only for this client. The parent pom version is
                   using the 1.1 version for the Java EE 8 tech preview though the client still currently expects 1.0.
                   Once we fully move to Java EE 8 this can be removed.
              -->
        <version.org.glassfish.javax.json-1.0>1.0.4</version.org.glassfish.javax.json-1.0>
    </properties>

    <modules>
        <module>client/ejb-client</module>
        <module>client/ejb-legacy-client</module>
        <module>client/jms-client</module>
        <module>quickstart</module>
        <module>wildfly-javaee7</module>
        <module>wildfly-javaee7-with-tools</module>
        <module>wildfly-with-tools</module>
    </modules>
    
</project>